/** 
 * @name HalloweenV3
 * @author NFLD99
 * @version ersion auto updates
 * @description Thank you for choosing NFLD Inc!
 * @source https://github.com/NFLD99/Better-Discord
 * @website https://rabbisalt4.github.io/Testing-Discord/
 * @patreon https://rabbisalt4.github.io/Testing-Discord/patreon
 * @authorLink https://discordhub.com/profile/483413721876529174
 * @donate https://rabbisalt4.github.io/Testing-Discord/paypal
 * @authorId 483413721876529174
 * @invite kWRYPrq
*/
/* Source Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/Yes.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Invites */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/Yes.css);
/* Windows Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
/* User Popout Footer */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
/* Transparency Patch */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/Yes.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);
:root {
	--Main-Colour: rgba(224,147,75, 1);
	--Background-Colour: rgba(28,14,47, 1);
	--Secondary-Background-Colour: rgba(28,14,47, 0.3);
	--Secondary-Main-Colour: rgba(224,147,75, 0.5);
	--Text-Shadow-Colour: rgba(28,14,47, .45);
	--Scroller-Colour: rgba(224,147,75, 0);
	--Notification-Colour: rgba(224,147,75, 1);
	--Chat-Input-Background: rgba(28,14,47, 0);
	--Chat-Input-Colour: var(--Main-Colour);
	--Unread-Message-1: var(--Main-Colour);
	--Unread-Message-2: var(--Background-Colour);
	--Chat-Background: Transparent;
	--Settings-Background: Transparent;
	--Callout-Background: url(https://rabbisalt4.github.io/Testing-Discord/Bkg/C54ISA53BNFN.jpg);
	--Title-Background: url(https://rabbisalt4.github.io/Testing-Discord/Bkg/C54ISA53BNFN.jpg);
	--Theme-Variant: "HalloweenV3";
	--Chat-Font-Used: "";
	--Chat-Font-Size: 15px;
	--Unread-Message-Speed: 1.51s;
	--Popout-Main-Colour: var(--Main-Colour);
	--Popout-Background: var(--Callout-Background);
	--Popout-Text-Shadow-Colour: var(--Text-Shadow-Colour);
	--Emote-Popout-Background: url(https://rabbisalt4.github.io/Testing-Discord/C54ISA53BNFN.jpg);
	--load1: "Thank You!";
	--load2: "Please Enjoy!";
	--load3: "➢NFLD99";
	--File-Updated-2020-5-24: ;
	--Background-Darkness: 0.7;
	--Guild-Columns: 2;
	--ServerFolders-Guild-Columns: var(--Guild-Columns);
	/* Set # of guild rows in Server Folders */
	--Chat-Avatar-Border-Radius: 10%;
}
/* ======================================================================================== */
